{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"grassland assets","order":3,"path":"folders/Objects/grassland assets.yy",},
    {"name":"Player assets","order":4,"path":"folders/Objects/Player assets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grassland","order":7,"path":"folders/Sprites/grassland.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Players","order":2,"path":"folders/Sprites/Players.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_woodplatform","order":2,"path":"objects/obj_woodplatform/obj_woodplatform.yy",},
    {"name":"Grassland_background_wip","order":1,"path":"sprites/Grassland_background_wip/Grassland_background_wip.yy",},
    {"name":"item_P365","order":1,"path":"sprites/item_P365/item_P365.yy",},
    {"name":"Player_2","order":1,"path":"sprites/Player_2/Player_2.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Wood_platform_mid","order":3,"path":"sprites/Wood_platform_mid/Wood_platform_mid.yy",},
  ],
}