{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Spawn points","order":8,"path":"folders/Objects/Spawn points.yy",},
    {"name":"items","order":2,"path":"folders/Objects/items.yy",},
    {"name":"menu kerfaffle","order":5,"path":"folders/Objects/menu kerfaffle.yy",},
    {"name":"Player assets","order":1,"path":"folders/Objects/Player assets.yy",},
    {"name":"score pickups","order":3,"path":"folders/Objects/score pickups.yy",},
    {"name":"Scoring systems","order":7,"path":"folders/Objects/Scoring systems.yy",},
    {"name":"Stage assets","order":6,"path":"folders/Objects/Stage assets.yy",},
    {"name":"Industrial assets","order":1,"path":"folders/Objects/Stage assets/Industrial assets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grassland","order":7,"path":"folders/Sprites/grassland.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Players","order":2,"path":"folders/Sprites/Players.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_general_projectile","order":4,"path":"objects/obj_general_projectile/obj_general_projectile.yy",},
    {"name":"obj_grassland","order":3,"path":"objects/obj_grassland/obj_grassland.yy",},
    {"name":"obj_grasslandslope","order":4,"path":"objects/obj_grasslandslope/obj_grasslandslope.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_players","order":2,"path":"objects/obj_players/obj_players.yy",},
    {"name":"obj_stage","order":2,"path":"objects/obj_stage/obj_stage.yy",},
    {"name":"obj_weapons","order":1,"path":"objects/obj_weapons/obj_weapons.yy",},
    {"name":"obj_woodplatform","order":2,"path":"objects/obj_woodplatform/obj_woodplatform.yy",},
    {"name":"Object7","order":5,"path":"objects/Object7/Object7.yy",},
    {"name":"spawn_1","order":1,"path":"objects/spawn_1/spawn_1.yy",},
    {"name":"spawn_2","order":2,"path":"objects/spawn_2/spawn_2.yy",},
    {"name":"spawn_3","order":3,"path":"objects/spawn_3/spawn_3.yy",},
    {"name":"spawn_4","order":4,"path":"objects/spawn_4/spawn_4.yy",},
    {"name":"spawn_5","order":5,"path":"objects/spawn_5/spawn_5.yy",},
    {"name":"DM2","order":2,"path":"rooms/DM2/DM2.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"Grass_slope_1","order":5,"path":"sprites/Grass_slope_1/Grass_slope_1.yy",},
    {"name":"Grass_slope","order":4,"path":"sprites/Grass_slope/Grass_slope.yy",},
    {"name":"Grassland_background_wip","order":1,"path":"sprites/Grassland_background_wip/Grassland_background_wip.yy",},
    {"name":"item_P365_in_player_hand","order":3,"path":"sprites/item_P365_in_player_hand/item_P365_in_player_hand.yy",},
    {"name":"item_P365","order":1,"path":"sprites/item_P365/item_P365.yy",},
    {"name":"Player_1_P365","order":2,"path":"sprites/Player_1_P365/Player_1_P365.yy",},
    {"name":"Player_2_P365","order":3,"path":"sprites/Player_2_P365/Player_2_P365.yy",},
    {"name":"Player_2","order":1,"path":"sprites/Player_2/Player_2.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Wood_platform_mid","order":3,"path":"sprites/Wood_platform_mid/Wood_platform_mid.yy",},
  ],
}