{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"items","order":1,"path":"folders/Objects/items.yy",},
    {"name":"menu kerfaffle","order":3,"path":"folders/Objects/menu kerfaffle.yy",},
    {"name":"score pickups","order":2,"path":"folders/Objects/score pickups.yy",},
    {"name":"Scoring systems","order":5,"path":"folders/Objects/Scoring systems.yy",},
    {"name":"objective indicators","order":3,"path":"folders/Objects/Scoring systems/objective indicators.yy",},
    {"name":"victory screens","order":2,"path":"folders/Objects/Scoring systems/victory screens.yy",},
    {"name":"Spawn points","order":6,"path":"folders/Objects/Spawn points.yy",},
    {"name":"Stage assets","order":4,"path":"folders/Objects/Stage assets.yy",},
    {"name":"Industrial assets","order":1,"path":"folders/Objects/Stage assets/Industrial assets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grassland","order":7,"path":"folders/Sprites/grassland.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Main menu","order":8,"path":"folders/Sprites/Main menu.yy",},
    {"name":"Players","order":2,"path":"folders/Sprites/Players.yy",},
    {"name":"Round counter","order":9,"path":"folders/Sprites/Round counter.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_credits","order":1,"path":"objects/o_credits/o_credits.yy",},
    {"name":"o_nah","order":2,"path":"objects/o_nah/o_nah.yy",},
    {"name":"o_shower_logo","order":3,"path":"objects/o_shower_logo/o_shower_logo.yy",},
    {"name":"obj_baseball_bat","order":2,"path":"objects/obj_baseball_bat/obj_baseball_bat.yy",},
    {"name":"obj_bat_hitbox","order":9,"path":"objects/obj_bat_hitbox/obj_bat_hitbox.yy",},
    {"name":"obj_ctf_spawner","order":5,"path":"objects/obj_ctf_spawner/obj_ctf_spawner.yy",},
    {"name":"obj_ctf","order":4,"path":"objects/obj_ctf/obj_ctf.yy",},
    {"name":"obj_general_projectile","order":7,"path":"objects/obj_general_projectile/obj_general_projectile.yy",},
    {"name":"obj_grassland","order":3,"path":"objects/obj_grassland/obj_grassland.yy",},
    {"name":"obj_grasslandslope","order":4,"path":"objects/obj_grasslandslope/obj_grasslandslope.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_indicator_ctf","order":1,"path":"objects/obj_indicator_ctf/obj_indicator_ctf.yy",},
    {"name":"obj_melee_hitbox","order":8,"path":"objects/obj_melee_hitbox/obj_melee_hitbox.yy",},
    {"name":"obj_mine_on_ground","order":5,"path":"objects/obj_mine_on_ground/obj_mine_on_ground.yy",},
    {"name":"obj_mines","order":3,"path":"objects/obj_mines/obj_mines.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_players","order":2,"path":"objects/obj_players/obj_players.yy",},
    {"name":"obj_red_win","order":1,"path":"objects/obj_red_win/obj_red_win.yy",},
    {"name":"obj_rifle","order":4,"path":"objects/obj_rifle/obj_rifle.yy",},
    {"name":"obj_score_keeper","order":1,"path":"objects/obj_score_keeper/obj_score_keeper.yy",},
    {"name":"obj_stage","order":2,"path":"objects/obj_stage/obj_stage.yy",},
    {"name":"obj_tie_game","order":2,"path":"objects/obj_tie_game/obj_tie_game.yy",},
    {"name":"obj_weapons","order":1,"path":"objects/obj_weapons/obj_weapons.yy",},
    {"name":"obj_woodplatform","order":2,"path":"objects/obj_woodplatform/obj_woodplatform.yy",},
    {"name":"Object7","order":5,"path":"objects/Object7/Object7.yy",},
    {"name":"spawn_1","order":1,"path":"objects/spawn_1/spawn_1.yy",},
    {"name":"spawn_2","order":2,"path":"objects/spawn_2/spawn_2.yy",},
    {"name":"spawn_3","order":3,"path":"objects/spawn_3/spawn_3.yy",},
    {"name":"spawn_4","order":4,"path":"objects/spawn_4/spawn_4.yy",},
    {"name":"spawn_5","order":5,"path":"objects/spawn_5/spawn_5.yy",},
    {"name":"credits","order":5,"path":"rooms/credits/credits.yy",},
    {"name":"CTF1","order":3,"path":"rooms/CTF1/CTF1.yy",},
    {"name":"CTF2","order":4,"path":"rooms/CTF2/CTF2.yy",},
    {"name":"DM2","order":2,"path":"rooms/DM2/DM2.yy",},
    {"name":"Intro","order":7,"path":"rooms/Intro/Intro.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"nah","order":6,"path":"rooms/nah/nah.yy",},
    {"name":"ctf_score_keeper","order":4,"path":"scripts/ctf_score_keeper/ctf_score_keeper.yy",},
    {"name":"deathmatch_score_keeper","order":1,"path":"scripts/deathmatch_score_keeper/deathmatch_score_keeper.yy",},
    {"name":"overall_score_keeper","order":3,"path":"scripts/overall_score_keeper/overall_score_keeper.yy",},
    {"name":"player2Data_test","order":2,"path":"scripts/player2Data_test/player2Data_test.yy",},
    {"name":"bat_hitbox","order":13,"path":"sprites/bat_hitbox/bat_hitbox.yy",},
    {"name":"Blue_Victory","order":15,"path":"sprites/Blue_Victory/Blue_Victory.yy",},
    {"name":"Grass_slope_1","order":5,"path":"sprites/Grass_slope_1/Grass_slope_1.yy",},
    {"name":"Grass_slope","order":4,"path":"sprites/Grass_slope/Grass_slope.yy",},
    {"name":"Grassland_background_wip","order":1,"path":"sprites/Grassland_background_wip/Grassland_background_wip.yy",},
    {"name":"item_badge","order":6,"path":"sprites/item_badge/item_badge.yy",},
    {"name":"item_G36","order":5,"path":"sprites/item_G36/item_G36.yy",},
    {"name":"item_mine","order":4,"path":"sprites/item_mine/item_mine.yy",},
    {"name":"item_P365_in_player_hand","order":3,"path":"sprites/item_P365_in_player_hand/item_P365_in_player_hand.yy",},
    {"name":"item_P365","order":1,"path":"sprites/item_P365/item_P365.yy",},
    {"name":"mine_on_ground","order":7,"path":"sprites/mine_on_ground/mine_on_ground.yy",},
    {"name":"objective_ctf","order":18,"path":"sprites/objective_ctf/objective_ctf.yy",},
    {"name":"objective_deathmatch","order":17,"path":"sprites/objective_deathmatch/objective_deathmatch.yy",},
    {"name":"Player_1_bat","order":7,"path":"sprites/Player_1_bat/Player_1_bat.yy",},
    {"name":"Player_1_G36","order":13,"path":"sprites/Player_1_G36/Player_1_G36.yy",},
    {"name":"player_1_instr","order":3,"path":"sprites/player_1_instr/player_1_instr.yy",},
    {"name":"Player_1_mine","order":11,"path":"sprites/Player_1_mine/Player_1_mine.yy",},
    {"name":"Player_1_P365","order":2,"path":"sprites/Player_1_P365/Player_1_P365.yy",},
    {"name":"Player_1_Punch","order":4,"path":"sprites/Player_1_Punch/Player_1_Punch.yy",},
    {"name":"Player_1_swing","order":8,"path":"sprites/Player_1_swing/Player_1_swing.yy",},
    {"name":"player_1_unst","order":5,"path":"sprites/player_1_unst/player_1_unst.yy",},
    {"name":"Player_2_bat","order":9,"path":"sprites/Player_2_bat/Player_2_bat.yy",},
    {"name":"Player_2_G36","order":14,"path":"sprites/Player_2_G36/Player_2_G36.yy",},
    {"name":"player_2_instr","order":4,"path":"sprites/player_2_instr/player_2_instr.yy",},
    {"name":"Player_2_mine","order":12,"path":"sprites/Player_2_mine/Player_2_mine.yy",},
    {"name":"Player_2_P365","order":3,"path":"sprites/Player_2_P365/Player_2_P365.yy",},
    {"name":"Player_2_Punch","order":5,"path":"sprites/Player_2_Punch/Player_2_Punch.yy",},
    {"name":"Player_2_swing","order":10,"path":"sprites/Player_2_swing/Player_2_swing.yy",},
    {"name":"player_2_unst","order":6,"path":"sprites/player_2_unst/player_2_unst.yy",},
    {"name":"Player_2","order":1,"path":"sprites/Player_2/Player_2.yy",},
    {"name":"punch_hitbox","order":12,"path":"sprites/punch_hitbox/punch_hitbox.yy",},
    {"name":"R_0_1","order":2,"path":"sprites/R_0_1/R_0_1.yy",},
    {"name":"R_0_2","order":1,"path":"sprites/R_0_2/R_0_2.yy",},
    {"name":"R_0_3","order":3,"path":"sprites/R_0_3/R_0_3.yy",},
    {"name":"R_0_4","order":4,"path":"sprites/R_0_4/R_0_4.yy",},
    {"name":"R_1_0","order":5,"path":"sprites/R_1_0/R_1_0.yy",},
    {"name":"R_1_1","order":6,"path":"sprites/R_1_1/R_1_1.yy",},
    {"name":"R_1_2","order":7,"path":"sprites/R_1_2/R_1_2.yy",},
    {"name":"R_1_3","order":11,"path":"sprites/R_1_3/R_1_3.yy",},
    {"name":"R_1_4","order":12,"path":"sprites/R_1_4/R_1_4.yy",},
    {"name":"R_2_0","order":8,"path":"sprites/R_2_0/R_2_0.yy",},
    {"name":"R_2_1","order":9,"path":"sprites/R_2_1/R_2_1.yy",},
    {"name":"R_2_2","order":10,"path":"sprites/R_2_2/R_2_2.yy",},
    {"name":"R_2_3","order":13,"path":"sprites/R_2_3/R_2_3.yy",},
    {"name":"R_2_4","order":14,"path":"sprites/R_2_4/R_2_4.yy",},
    {"name":"R_3_0","order":15,"path":"sprites/R_3_0/R_3_0.yy",},
    {"name":"R_3_1","order":17,"path":"sprites/R_3_1/R_3_1.yy",},
    {"name":"R_3_2","order":19,"path":"sprites/R_3_2/R_3_2.yy",},
    {"name":"R_3_3","order":20,"path":"sprites/R_3_3/R_3_3.yy",},
    {"name":"R_3_4","order":21,"path":"sprites/R_3_4/R_3_4.yy",},
    {"name":"R_4_0","order":16,"path":"sprites/R_4_0/R_4_0.yy",},
    {"name":"R_4_1","order":18,"path":"sprites/R_4_1/R_4_1.yy",},
    {"name":"R_4_2","order":22,"path":"sprites/R_4_2/R_4_2.yy",},
    {"name":"R_4_3","order":23,"path":"sprites/R_4_3/R_4_3.yy",},
    {"name":"R_4_4","order":24,"path":"sprites/R_4_4/R_4_4.yy",},
    {"name":"Red_victory","order":14,"path":"sprites/Red_victory/Red_victory.yy",},
    {"name":"shower","order":7,"path":"sprites/shower/shower.yy",},
    {"name":"Sprite15","order":2,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Tie_Game","order":16,"path":"sprites/Tie_Game/Tie_Game.yy",},
    {"name":"Title_logo","order":1,"path":"sprites/Title_logo/Title_logo.yy",},
    {"name":"Wood_platform_mid","order":3,"path":"sprites/Wood_platform_mid/Wood_platform_mid.yy",},
  ],
}